# 单调栈
问题常见情景：给定数组nums，求每个位置左侧第一个 小于/小于等于/大于/大于等于 自己的位置。

核心思想：从左到右遍历的过程中，若栈中元素比nums[i]大，则其不为本轮答案，后续也不会成为答案(因为有更小的nums[i]截胡)。所以可以放心出栈。

如果没有符合条件的位置，一轮出栈后栈会为空，一般会取pos[i]为-1，视题目具体情景。

时间复杂度O(n)。

不要忘了写一轮出栈完成后把当前的 i 推进去：`st.push(i);`。有时候写完前面的出栈逻辑后就容易忘了写这个。

## 两种遍历方向
求左边第一个 < 自己的位置，一般从左往右遍历nums。但是也可以从右往左遍历nums。i填自己与填别人，有点像dp的填表法与刷表法。一般写第一种。

从右往左遍历的写法，不一定会把每个pos[i]都赋值一次，所以需要初始时把pos[i]都赋值为-1，或者单调栈代码结束后把栈中剩余元素出栈，栈中剩余的就是没被赋值的。从左往右遍历的写法则不需要处理这种，因为会写`left[i] = st.empty() ? -1 : st.top();`这样的代码。

例题: [LeetCode739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

## 一次遍历求两个问题
用单调栈求`左边第一个 < 自己的位置`，出栈完毕后栈顶即为`pos[i]`(栈空则为-1)。而这个过程中可以顺便求`右边第一个 <= 自己的位置`，i 导致要出栈时，`pos[st.top()] = i`。只需执行一次单调栈即可求出两个问题。

顺便求的那一侧，不是所有 right[i] 都会被赋值，所以最好初始化时统一赋值为 n：`vector<int> right(n, n)`

例题:

* [LeetCode84. 柱状图中最大的矩形](https://leetcode.cn/problems/largest-rectangle-in-histogram/)

* [LeetCode85. 最大矩形](https://leetcode.cn/problems/maximal-rectangle/)

* [LeetCode221. 最大正方形](https://leetcode.cn/problems/maximal-square/)

* [LeetCode2104. 子数组范围和](https://leetcode.cn/problems/sum-of-subarray-ranges/) （贡献法）

* [LeetCode1856. 子数组最小乘积的最大值](https://leetcode.cn/problems/maximum-subarray-min-product/) （贡献法）

* [LeetCode2818. 操作使得分最大](https://leetcode.cn/problems/apply-operations-to-maximize-score/) （贡献法）

## 一闭一开，不重不漏
nums有重复元素时避免重复计数的技巧，一边的指针遇到相等还继续走，另一边遇到相等就停下。左取等右不取等，相当于左闭右开（这里开闭是指对相等元素是否包含）。

有些题目求两个端点位置可以用到[一次遍历求两个问题](#一次遍历求两个问题)的技巧。

如果题目要计数，则必须用这种技巧防止重复计数。而像 LeetCode1856 这种要求最值，则可以让左右指针都走到最远位置，求出的最值也会是对的，不过也可以继续使用不重不漏的枚举方式。

也有像 LeetCode2818 这种，由于题目的定义，必须用左开右闭的。

例题：

* [LeetCode221. 最大正方形](https://leetcode.cn/problems/maximal-square/)

* [LeetCode2104. 子数组范围和](https://leetcode.cn/problems/sum-of-subarray-ranges/) （贡献法）

* [LeetCode1856. 子数组最小乘积的最大值](https://leetcode.cn/problems/maximum-subarray-min-product/) （贡献法）

* [LeetCode2818. 操作使得分最大](https://leetcode.cn/problems/apply-operations-to-maximize-score/) （贡献法）

## 贡献法
从这几道贡献法的题来看，贡献法的问题，常常和计数、全枚举有关，比如计算所有子数组的和，直接枚举所有子数组超时，但是可以算贡献，用乘法的计算避免了枚举方案。

## 单调栈的对称问题
单调栈的对称问题，如何求“左侧最远的 < 自己的位置”？

LeetCode503 和 LeetCode962，可以通过计算这个问题来解决，但是这两题都避开了求这个一般化的问题。通过具体分析要求解的答案情景来解决的。

要求解这个“最远位置”问题，有一种方法是值域线段树，每个叶子节点对应一个值，存储该值的最小索引。求左边最远的比 nums[i] 大的，即为求区间 [nums[i] + 1, ..) 内的最小值。

更简单的解法是先求前缀min，这样就能把nums变单调，然后二分查找第一个 < nums[i] 的位置，见[AcWing4721. 排队](https://www.acwing.com/problem/content/4724/)。

例题：

* [LeetCode503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)

* [LeetCode962. 最大宽度坡](https://leetcode.cn/problems/maximum-width-ramp/)