## while里是否要写l<=r

滑窗时，当l不断向右移动时，while的判断条件里是否要写l<=r，即`while(l <= r && ...)`

例题：
* [LeetCode2904. 最短且字典序最小的美丽子字符串](https://leetcode.cn/problems/shortest-and-lexicographically-smallest-beautiful-string/)
* [LeetCode2875. 无限数组的最短子数组](https://leetcode.cn/problems/minimum-size-subarray-in-infinite-array/)
* [LeetCode713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/) （必须写l <= r）
* [LeetCode930. 和相同的二元子数组](https://leetcode.cn/problems/binary-subarrays-with-sum/) （必须写l <= r）

当窗口[l, r] l == r时，如果while里的条件可能为true，l进循环里++，那么下次就会出现 l == r + 1的情况，此时窗口为空，当r == n - 1，则会有l == n，然后如果此时while里接下来的条件判断或者执行进while内并出现nums[l]，就会出现下标越界。即便r == 0，若[0, 0]符合条件，[1, 0]也符合条件，那么l也会一直自增到[n, 0]，也会出现下标越界。

问题的原因在于当l > r时，此时窗口为空，但是题目要求的条件仍然能符合。

**只要空窗口(l > r)一定不满足题目的条件，会自动退出while循环，就不需要写上`l <= r`，否则需要写上避免空窗口并看题意空窗口合不合法。**

但是也不全都是l <= r，[LeetCode3261. 统计满足 K 约束的子字符串数量 II](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/)的滑窗解法，需要写的不是while (l <= r)，而是while (l < n)，因为那题的[l, r]不再代表个子数组了，可能需要l一直++到n，直到找到low[l] >= r的位置，题目性质本身l就可能合法合理地越过r。这种区间长可能为负数的情况还可见[LeetCode825. 适龄的朋友](https://leetcode.cn/problems/friends-of-appropriate-ages/)。

## l滑动后的符合条件的最后一个位置问题

### 当求最短符合条件时，l - 1为最后一个合法位置
因为l的滑动相当于区间[是 ... 否]，寻找最后一个'是'。让l滑动到第一个'否'，则l - 1就是最后一个'是'。

例题：
* [LeetCode2904. 最短且字典序最小的美丽子字符串](https://leetcode.cn/problems/shortest-and-lexicographically-smallest-beautiful-string/)
* [LeetCode3298. 统计重新排列后包含另一个字符串的子字符串数目 II](https://leetcode.cn/problems/count-substrings-that-can-be-rearranged-to-contain-a-string-ii/)
* [LeetCode3464. 正方形上的点之间的最大距离](https://leetcode.cn/problems/maximize-the-distance-between-points-on-a-square/)
* [LeetCode632. 最小区间](https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/)

例如找0-1串中最短的包含k个1的窗口，while (check()) { l++; }执行完之后，注意`l`是第一个不满足的位置，`l - 1`才是最后一个满足条件的位置，`[l - 1, r]`才是正确窗口。

如果滑动完后`l == 0 (l - 1 == -1)`，说明当前r没有符合条件的左端点，l一步都没滑动，否则l早滑成1了。

所以，l滑动完后有两种情况，若以r为右边界的合法窗口存在，则`l > 0`，**[l - 1, r]为最小合法窗口**；若不存在，则`l == 0`，**[l - 1, r]不合法，无合法窗口**。滑动完后代码**需要判断l是否为0确定当前窗口[l - 1, r]是否合法**。见Solution2904.cpp -> shortestBeautifulSubstring_implementation2()。

还有个写法是，每次while里在l++之前计算一次结果(或者用一个变量last记最后一个'是'的位置)，然后当走到第一个'否'时，循环会退出，这样last就是最后一个'是'的位置，这种做法和l - 1本质相同，不如直接用l - 1。

（还有个写法是判断滑动一步后是否合法再滑动，见Solution2904.cpp -> shortestBeautifulSubstring()，不过当滑动结束时若l == 0，可能[l, r]合法，也可能[l, r]不合法，需要判断。且如果滑动一步的操作较复杂，例如问题是要求窗口内'a'，'b'，'c'的出现频率都>=k，则尝试l向右滑动一步要修改unordered_map，发现不合法滑动回来又要修改unordered_map，会比较麻烦。所以，不要用这种写法。）


### 当求最长符合条件时，l为最后一个合法位置
因为l的滑动相当于区间[否 ... 是]，寻找第一个'是'。让l滑动到第一个'是'，则l即为所求。

例题：
* [LeetCode3090. 每个字符最多出现两次的最长子字符串](https://leetcode.cn/problems/maximum-length-substring-with-two-occurrences/)

## 右边界筛选

当涉及到窗口内的成分时，最好在从右端点引入字符时，就通过s[r]来滑动l。不然例如要求字符成分==str2的最小窗口（LeetCode567），如果不在右端点引入字符时就筛选，而是靠左端点字符来滑，那么窗口="abcd"，str2="abc"，从l根本看不出来此时仍然需要往右滑。

例题：
* [LeetCode567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)
* [LeetCode3090. 每个字符最多出现两次的最长子字符串](https://leetcode.cn/problems/maximum-length-substring-with-two-occurrences/)
* [LeetCode2781. 最长合法子字符串的长度](https://leetcode.cn/problems/length-of-the-longest-valid-substring/)
* [LeetCode2953. 统计完全子字符串](https://leetcode.cn/problems/count-complete-substrings/)

## 窗口成分问题
题目要求窗口的某些成分出现次数>=k，为了知道有多少种成分，而去记各种成分的频率，并用一个变量动态中维护合法成分的个数。需要动态维护，如果只记录频率的话，每次检查窗口是否合法需要遍历所有成分的频率，统计有多少个合法的，这会导致多一层循环。

例题：
* [LeetCode632. 最小区间](https://leetcode.cn/problems/smallest-range-covering-elements-from-k-lists/)
* [LeetCode2953. 统计完全子字符串](https://leetcode.cn/problems/count-complete-substrings/)
* [LeetCode1358. 包含所有三种字符的子字符串数目](https://leetcode.cn/problems/number-of-substrings-containing-all-three-characters/)
* [LeetCode3325. 字符至少出现 K 次的子字符串 I](https://leetcode.cn/problems/count-substrings-with-k-frequency-characters-i/)
* [LeetCode2799. 统计完全子数组的数目](https://leetcode.cn/problems/count-complete-subarrays-in-an-array/)

## 滑窗/多指针优化二分
滑窗和二分有相似之处。当题目需要多次二分查位置时，可能可以通过滑窗预处理把所有查询直接线性地计算出来。比如有q次查询，每次查询二分查找一次有logn的开销，总开销O(qlogn)；预处理先整体滑窗一次O(n)，每次查询O(1)回答结果，总开销O(n + q)，非q << n时是优化的。

例题：
* [LeetCode2968. 执行操作使频率分数最大](https://leetcode.cn/problems/apply-operations-to-maximize-frequency-score/)
* [LeetCode3261. 统计满足 K 约束的子字符串数量 II](https://leetcode.cn/problems/count-substrings-that-satisfy-k-constraint-ii/)
* [LeetCode3464. 正方形上的点之间的最大距离](https://leetcode.cn/problems/maximize-the-distance-between-points-on-a-square/) （多指针优化二分）
* [LeetCode948. 令牌放置](https://leetcode.cn/problems/bag-of-tokens/description/) （我写了个用二分的解法，但是可以直接双指针）
* [LeetCode1574. 删除最短的子数组使剩余数组有序](https://leetcode.cn/problems/shortest-subarray-to-be-removed-to-make-array-sorted/) （我写了个用二分的解法，但是可以直接双指针）
* [LeetCode1498. 满足条件的子序列数目](https://leetcode.cn/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/) （会想到二分，但是可以直接双指针）

## 相向双指针求区间长度（相向双指针越过问题）
相向双指针，第一层循环枚举r往左，则全局过程l往右，当l移动到某一极大位置时，r继续往左，这时有可能l > r（不只是滑窗的l == r + 1）。即，要求`[l, r]`的区间长度，但是双指针情景l可能>r + 1，r - l + 1可能为负，需要与0取max，`max(0, r - l + 1)`，不能简单用端点相减。

**相向双指针**：初始时`l = 0, r = n - 1`，**从两端开始往中间移动**。第一层循环枚举l从`0 -> n - 1`，则全局r单调向左；第一层循环枚举r从`n - 1 -> 0`，则全局l单调向右。

以LeetCode1577的情景为例，寻找nums[l] * nums[r] > x的l, r组合。当r变大，临界情况的l会变小，所以是**相向双指针**而不是**同向双指针**。**但是注意**：这容易想成这样错误的**反向双指针**：第一层循环枚举l从n - 1 -> 0，全局过程r单调往右；或者第一层循环枚举r从0 -> n - 1，全局过程l单调往左。**这样的反向双指针是错的**，x=16，nums=[5,2,8,9]的情况，一开始l在8，r在9，这时8 * 9就已经 > 16了，当l减小为2时，r该尝试增大，但是这就错过了2 * 8 == 16，是错误的，这种情况r不是单调增大的。同理，从小到大枚举r，现在双指针在l, r，开始时就有l * r < x，那么l + 1, m + 1可能成为正解，这时l不是单调减小的。反向双指针不能这么用。

例题：
* [LeetCode1577. 数的平方等于两数乘积的方法数](https://leetcode.cn/problems/number-of-ways-where-square-of-number-is-equal-to-product-of-two-numbers/)
* [LeetCode611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/) （根据枚举的边不同变为同向/相向双指针）
* [LeetCode923. 三数之和的多种可能](https://leetcode.cn/problems/3sum-with-multiplicity/)
* [LeetCode1498. 满足条件的子序列数目](https://leetcode.cn/problems/number-of-subsequences-that-satisfy-the-given-sum-condition/) （我的解法枚举右端点，合法部分为[0, l - 1]，需要处理双指针越过的问题；官方题解枚举的是左端点，合法部分为[l, r]，双指针越过时直接退出循环）

反向（背向）双指针，题单里只有一题，[LeetCode1793. 好子数组的最大分数](https://leetcode.cn/problems/maximum-score-of-a-good-subarray/)

## 多位置枚举
结合`LeetCode15. 三数之和，LeetCode18. 四数之和，LeetCode611. 有效三角形的个数，LeetCode1577. 数的平方等于两数乘积的方法数，LeetCode923. 三数之和的多种可能`。涉及到要枚举多个位置时，双指针只能把最后两个位置的枚举从O(n^2)优化到O(n)。

## 滑动中计数
滑动中计数，如果元素有重复，可能会造成漏算，见[LeetCode923. 三数之和的多种可能](https://leetcode.cn/problems/3sum-with-multiplicity/)。仅针对LeetCode923，可以用恰好型滑动窗口的{k} - {k + 1}，或者值域计数。