这个dp的优化技巧，oiwiki上叫斜率优化，是用线性规划看直线截距来讲的，灵茶视频题解里是用投影来讲的。

两种方法都能理解最优化的点的位置，都要维护凸包。

这里分析后得到要维护下凸包。

答案要求 $sumArr * (sumArr + 1) / 2$，把除2先拿掉，最后再除2。（其实可以把一个sumArr拿掉，最后加上总和就行，不过题解里直接带着做了）

$$f_{k,i} = \min_{j=0}^{i-1} f_{k-1, j} + (s_i - s_j) * (s_i - s_j + 1)$$

把 i, j 的部分分离一下，变下形式：

$$f_{k,i} = s_i^{2} + s_i + \min_{j=0}^{i-1} f_{k-1, j} + s_j^2 - 2s_is_j - s_j$$

1. 再改下形式，变成点积的形式（注意求 $f_i$ 时 $j$ 是自变量，和 $i$ 有关的可以看成定值。向量构造可能是先把 $s_i$ 提出来，然后另一个分量是 $1$，要看看其它题才知道）：

    $$f_{k,i} = s_i^{2} + s_i + \min_{j=0}^{i-1} \ (-2s_i, 1) \cdot (s_j, f_{k-1, j} + s_j^2 - s_j)$$

    $(-2s_i, 1)$这个向量是定值，由向量点积的几何意义，先想成两个向量的终点都在第一象限，凸包正对着向量$(-2s_i, 1)$的点就是最优化的位置。

2. 或者改成斜率的形式：

    $$f_{k,i} - (s_i^{2} + s_i) = \min_{j=0}^{i-1} \ (f_{k-1, j} + s_j^2 - s_j) -2s_i * s_j$$
    
    对应 $b = y - kx$，斜率是定值 $2s_i$，凸包的切点就是最优化的位置。

这题按向量点积的理解方式来做。

这题求最小化，要维护下凸包，

由于这题 $nums[i] >= 1$，$(s_j, f_{k-1, j} + s_j^2 - s_j)$ 这个向量的 $s_j$ 是严格单调递增的，可以很方便地维护凸包，只需要看新加点时构成的新线段相对前一线段是向上拐还是向下拐就行了。

这题 $(-2s_i, 1)$ 在第二象限，凸包上的点在第一象限，所以实际不可能对着，但是，不管 $(-2s_i, 1)$ 在第一/第二象限，凸包上的点与 $(-2s_i, 1)$ 点积结果会先单减后单增，本来该二分找最优点位置，但由于 $(-2s_i, 1)$ 也是单调的，可以双指针。

还有一个关键点要解决，如何维护凸包集中的点？

观察

$$f_{k,i} = s_i^{2} + s_i + \min_{j=k-2}^{i-1} f_{k-1, j} + s_j^2 - 2s_is_j - s_j$$

($j$ 应该从 $k-2$ 开始，刚好 $k-1$ 个元素才能分为 $k-1$ 个非空段)

这个式子，枚举的是 $j$ ，分割子集个数都是 $k - 1$，也就是上一轮中的点，所以外层循环要枚举 $k$ ，内层枚举 $i$ ，用 $O(1)$ 时间找到哪个 $j$ 使得 $f_i$ 最优。由于上述分析的单调性，当计算 $k$ 层时，$k - 1$ 层只需保留最右边的那个点作为起始就行了。