### 两种对称的思路，但是在解题上不对称
因为我的思路和官方题解的思路是对称的，但是导出的结论不对称，所以写题解记录一下。

本题单纯枚举交换的两个位置需要O($n^2$)时间，寻找更低时间的算法。

若num数位数字是逆序，则其值为最大的，否则，对每个数位上的y，若其交换，其最大值为让其与y左侧最靠左的小于y的数位值x交换所得的值。

从左到右遍历num的各个数位，i位置上的数字记为y，x...y，x为y左侧最靠左的比y小的值，则对于y，将其与x交换能得到交换y的情况下的最大值。

因此这里要在遍历num各个数位的过程中求解**每个数位左侧最靠左的比其小的值**，例如"2736"，6的左侧最靠左的比6小的值为2。这里有点像单调(递增)栈，但是实际不能用单调栈求解，即使用Deque做单调栈，然后用dq.peekFirst()和dq.peekLast()获取x,y也不行，例如"25416"，当到'1'时，栈里其它元素都会pop()，于是下一步到'6'时只能求出1，而实际上6左侧最靠左的比6小的值是2，单调栈能求解的是左侧最近的比自己小的数位，对这个问题没有帮助。

但是好在数位的取值只有0-9几种情况，只需在遍历过程中用一个数组作为map，记录0-9是否已经出现就可以知道每个数位左侧最靠左的比其小的值。

代码：
```Java
class Solution {
    public int maximumSwap(int num) {
        int[] map = new int[10];
        Arrays.fill(map, Integer.MAX_VALUE);
        String s = String.valueOf(num);
        int n = s.length();
        map[s.charAt(0) - '0'] = 0;
        int ans = num;
        for (int i = 1; i < s.length(); i++) {
            // i位置上的数字记为y，x...y，x为y最靠左的比y小的值
            int x, xPos;
            int y = s.charAt(i) - '0';
            map[y] = Math.min(map[y], i);
            int yPos = i; // yPos代表y在第几位
            for (int j = 0; j <= y; j++) { // 这里写j <= y是为了让y左侧即使没比y小的，也能让y自己与自己交换，减少判断代码
                if (map[j] != Integer.MAX_VALUE) { // 若这个比y小的数字出现了
                    x = j;
                    xPos = map[x];
                    int newVal = num + (int)((y - x) * Math.pow(10, n - 1 - xPos) + (x - y) * Math.pow(10, n - 1 - yPos));
                    ans = Math.max(ans, newVal);
                }
            }
        }
        return ans;
    }
}
```
时间复杂度: O(n)，循环内虽然还有一层循环，但每次内层循环执行最多不超过10次

空间复杂度: O(1)

而[官方题解](https://leetcode.cn/problems/maximum-swap/solutions/1818457/zui-da-jiao-huan-by-leetcode-solution-lnd5/)采用了不同的思路。

上述我考虑的方式是：对每一个数位，考虑其与左侧某一位进行交换。而官方题解考虑的是：对每一个数位，考虑其与右侧某一位进行交换。（某一个数位与某一左侧数位进行交换的情况会在轮到那个左侧数位时考虑到）

这样进行考虑，则对某一数位y，其应该交换的是**其右侧最靠右的最大值**，而不再是**左侧最靠左的比其小的值**。上述两种考虑方式是对称的，但是结论却不是对称的，原因应该来自于num本身各个数位地位的不一致，高位在决定num的值大小上有更高的权重，因此只要把右侧的最大值交换过来就会得到最大的交换值(有多个最大值则取最靠右的)。

代码：
```Java
class Solution {
    public int maximumSwap(int num) {
        String s = String.valueOf(num);
        int n = s.length();
        int maxDigit = s.charAt(n - 1) - '0';
        int maxPos = n - 1;
        int ans = num;
        for (int i = n - 2; i >= 0; i--) {
            int digit = s.charAt(i) - '0';
            if (digit > maxDigit) {
                maxDigit = digit;
                maxPos = i;
            }
            int newVal = num + (int)((maxDigit - digit) * Math.pow(10, n - 1 - i) + (digit - maxDigit) * Math.pow(10, n - 1 - maxPos));
            ans = Math.max(ans, newVal);
        }
        return ans;
    }
}
```
时间复杂度: O(n)

空间复杂度: O(1)