在给定的有序范围内，利用输入已有的单调性，可以通过二分查找在对数时间内查找到给定的位置，但是根据具体问题的不同，二分查找的实现有微妙的区别。

大体上，常见的二分查找分这样几个问题：

1. search()，有序范围内的元素不重复，查找某个元素是否存在

2. searchFirst()，有序范围内的元素可重复，给定符合条件，查找有序范围内第一个符合条件的元素

3. searchLast()，有序范围内的元素可重复，给定符合条件，查找有序范围内最后一个符合条件的元素

注意，以上问题的输入都必须具备某种**单调性**，以2为例，输入范围内的元素对于条件必须是[不符合 ... 符合]或者[符合 ... 不符合]这样单调变化的。

此外，参考LeetCode1631. 最小体力消耗路径的[官方题解](https://leetcode.cn/problems/path-with-minimum-effort/solutions/581109/zui-xiao-ti-li-xiao-hao-lu-jing-by-leetc-3q2j/)，能二分查找的问题也具备**判定性**的特征(后面的check()函数)。

对于第一类的search()问题，只是要求解是否存在，可以借助searchFirst >= target和searchLast <= target求解，这样可以不在while循环里写return。

在`LeetCode1901. 寻找峰值 II`中碰到了一种情形，其是searchFirst和searchLast的代码，但是不好区分到底是searchFirst还是searchLast，只好举例去看，见`LeetCode1901. 寻找峰值 II solution1901.cpp findPeakGrid_implementation2()`。

## 问题1. search()，有序范围内的元素不重复，查找某个元素是否存在
相关题目: [LeetCode704. 二分查找](https://leetcode.cn/problems/binary-search/)

这是最简单的二分查找情况。

Search.java:
```Java
class Search {
    public int search(int[] nums, int target) {
        // 不变性: 若target在nums中存在，则要么在mid直接命中，要么被[left, right]包围，若区间大小变为0则说明不存在
        int left = 0, right = nums.length - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
                return mid;
            }
            else if (nums[mid] > target) {
                right = mid - 1;
            }
            else left = mid + 1;
        }
        return -1;
    }
}
```
事实上这个代码即使数组内元素可重复也可查找出位置。

## 问题2. searchFirst()，有序范围内的元素可重复，给定符合条件，查找有序范围内第一个符合条件的元素
相关题目: 
* [LeetCode34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

例如: 查找有序数组中第一个等于target的元素，没有则返回-1

SearchFirst.java:
```Java
class SearchFirst {
    private int searchFirst(int[] nums,int target) {
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target) {
                right = mid - 1; // 若存在，第一个出现位置在[left, mid - 1]内
            }
            else if (nums[mid] == target) {
                right = mid;
            }
            else {
                left = mid + 1; // 若存在，第一个出现位置在[mid + 1, right]内
            }
        }
        // 循环结束时left == right
        return nums[left] == target ? left : -1;
        // 注意，left < right时，有left <= mid < right，这里区间大小一定能单调减，不会死循环
    }
}
```
这里直接想这个问题并不困难，但是待会可以看到searchFirst()可以用反条件的searchLast()求解。

## 问题3. searchLast()，有序范围内的元素可重复，给定符合条件，查找有序范围内最后一个符合条件的元素
相关题目: 
* [LeetCode34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

* [LeetCode2258. 逃离火灾](https://leetcode.cn/problems/escape-the-spreading-fire/)

* [LeetCode275. H 指数 II](https://leetcode.cn/problems/h-index-ii/)

两种典型情景，有序范围内从是到否变化:[是 ... 否]，求最后一个是的位置；有序范围内元素从小到大变化，求最后一个<=target的元素位置(其实针对<=target，范围内就是从是到否变化的，是同一类问题)

例如: 查找有序数组中最后一个等于target的元素，没有则返回-1

SearchLast.java:
```Java
public class SearchLast {
    private int searchLast(int[] nums,int target) {
        // 这里不能像searchFirst()那样写，因为当nums[mid] == target时，会转入[mid, right]，可能死循环，因此转换思路求第一个大于target的位置
        int x = searchFirstLarger(nums, target);
        return (x - 1 >= 0 && nums[x - 1] == target) ? x - 1 : - 1;
    }

    private int searchFirstLarger(int[] nums,int target){
        int left = 0, right = nums.length; // 注意这里的范围，firstLarger的位置必存在(有nums.length这个位置保底)
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target) {
                right = mid; // 说明在[left, mid]
            }
            else {
                left = mid + 1; // 说明在[mid + 1, right]
            }
        }
        return left;
        // 同样，left < right时，有left <= mid < right，这里区间大小一定能单调减，不会死循环
    }

    // searchLast还有一种写法，多用一个变量ans暂存可能的结果，让区间大小单调递减，以避免死循环，不过这样要写成while (left <= right)，因为在left==right时也要判断是否要更新ans
    private int searchLast_implementation2(int[] nums,int target) {
        int left = 0, right = nums.length - 1;
        int ans = 0;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (nums[mid] == target) {
                ans = mid;
                left = mid + 1;
            }
            else if (nums[mid] > target) {
                right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }
        return nums[ans] == target ? ans : -1;
    }
}
```
[LeetCode2258. 逃离火灾](https://leetcode.cn/problems/escape-the-spreading-fire/)中的二分查找代码:
```Java
public int maximumMinutes(int[][] grid) {
    int m = grid.length, n = grid[0].length;
    int left = 0, right = m * n; // m * n - 1足以让火传遍grid，若m * n - 1都可以逃脱，说明可以无限等待
    // 从左到右，搜索第一个不符合的位置(最小的不符合的位置)
    while (left < right) {
        int mid = (left + right) / 2;
        if (check(grid, mid)) {
            left = mid + 1;
        }
        else {
            right = mid;
        }
    }
    // 由于单调性，区间呈现[符合 ... 不符合]的特征。(可能全为符合或不符合)
    /* 循环结束后，按理left应当为[0, m * n]内第一个不符合的位置，但与搜索数组内第一个大于某值的位置不同，第一个不符合的位置在[0, m*n]不一定存在，若存在，left准确
    地汇报了[0, m * n]内第一个不符合的位置，则left-1就是最后一个符合的位置。若第一个不符合的位置不存在，left最终会是m*n，注意这里若left最终为m*n，则left一定不是
    由于是第一个不符合的位置而被汇报出来的，因为根据问题情景若m*n是第一个不符合的位置，那m*n-1才应该是第一个不符合的位置，矛盾。则m*n是符合，说明永远符合。
    因此，由于存在性不满足，循环结束后，left为[0, m * n]内第一个不符合的位置这一性质也不满足。

    一种更好的看法是看left-1，搜索出来的left-1为[0, m * n)内最后一个符合的位置(若无符合的位置则为-1)，则若left - 1为m*n-1，说明m*n-1符合，说明永远符合。这里也
    体现了区间初始取值的重要性，初始的left必须是0，要让left-1能取到-1，初始的right必须>=m*n，因为只要探测到m*n-1符合，则[m*n-1, 正无穷]全部符合。

    更一般的，若初始left==x, right==y，则这个写法最后left-1为[x, y)内最后一个符合的位置(若无符合的位置则left-1为x-1)。
    */
    return left - 1 == m * n - 1 ? 1_000_000_000 : left - 1;
}
```

其实left - 1就是这里的searchLast()。

这里searchLast_implementation2()多用一个变量暂存结果的写法在我的[LeetCode275. H 指数 II](https://leetcode.cn/problems/h-index-ii/)代码中也有使用。

**总结**，若初始left==x, right==y，则这个代码:
```Java
int left = x, right = y;
while (left < right) {
    int mid = (left + right) / 2;
    if (check(grid, mid)) {
        left = mid + 1;
    }
    else {
        right = mid;
    }
}
return left - 1;
```
最后left - 1为[x, y)内最后一个符合的位置(若无符合的位置则left - 1为x - 1)。因此，这个代码的结果left - 1搜索的范围是[x, y)，left - 1最终取值范围为[x - 1, y)。

如何证明最后left - 1为[x, y)内最后一个符合的位置，若无符合的位置则left - 1为x - 1（只要进了循环）?

有以下不变性(除非没进过这个循环):

1. left - 1一定是符合的（或者为初值x - 1)
2. right一定是不符合的（或者为初值y)
3. 循环结束left == right

最终:

case1: left - 1 == x - 1，说明循环内一直走的第二个分支，无符合的位置。

case2: right == y，说明循环内一直走的第一个分支，全是符合的位置，同时也有left == right == y，则最后left - 1 == y - 1，为[x, y)内最后一个符合的位置。

case3: left - 1 != x - 1 && right != y，则两个分支都走过，则left - 1一定是符合的，right一定是不符合的，再有left == right，且x - 1 < left - 1 < y - 1，则left - 1为[x, y)内最后一个符合的位置。

以上讨论了 p1 ∪ p2 ∪ (!p1 ∩ !p2) = (p1 ∪ p2) ∪ !(p1 ∪ p2) = U 的情况，讨论已完备。

因此，left - 1最终要么为x - 1，对应无符合的位置，要么为[x, y)内最后一个符合的位置。又或者看成x - 1位置有一个通配的符合，left - 1最终为[x - 1, y)内最后一个符合的位置。

仅仅是记忆的话，只需考虑left范围为[x, y]，则left - 1范围为[x - 1, y - 1] = [x, y)即可。

或者可以这样来看这个闭区间写法，区间从[是 ... 否]，searchLast'是'，如果区间全是'否'，则应该返回-1，则[left, right] == [0, n - 1]其实是在[-1, n - 1]的范围内搜索。其次，必须保证区间每次严格缩小，否则可能死循环。

若mid的回答为'是'，则转到[mid + 1, right]看右边有无'是'，[left, right]严格减小了不会死循环，若右边一个'是'都没有，则最后现在的left - 1就为ans，若右边还有'是'，则现在的left - 1一定不是ans，则left后面会继续增大。

结束时，left - 1 == right，若出来之前走的是第一个分支，则当时left==right并且回答为'是'，则left加1了，于是left - 1为ans；若出来之前走的是第二个分支，则当时left==right并且回答为'否'，则right减1了，而[left, right]的前一个位置left - 1为ans。

再补充，最简洁地理解这个闭区间写法：循环的不变性是：`left-1位置回答始终为是，right+1位置回答始终为否`，初始时left-1和right+1在虚拟的-1和n位置，(right+1) == (left-1) + 1时循环结束，这时left-1和right+1就分别在`是|否`的边界端点。

注意，闭区间写法里面出现了`left = mid + 1`和`right = mid - 1`，对于整数连续的问题情景是没问题的，但是对于浮点数二分，这个1就太大了，只能用开区间`left = mid`和`right = mid`的写法，且循环结束条件区间长度得看要求的精度，见[LeetCode3453. 分割正方形 I](https://leetcode.cn/problems/separate-squares-i/)。

参考[灵茶山艾府](https://leetcode.cn/u/endlesscheng/)的[这篇](https://leetcode.cn/problems/h-index-ii/solutions/2504326/tu-jie-yi-tu-zhang-wo-er-fen-da-an-si-ch-d15k/)和[这篇](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/solutions/1980196/er-fen-cha-zhao-zong-shi-xie-bu-dui-yi-g-t9l9/)题解。灵茶山艾府将searchLast()分为了4种实现，根据最后可汇报出的last位置范围分为闭区间，左闭右开，左开右闭，开区间四种写法(对应的初始的x和y需要调整)。

仅仅以闭区间写法为例分析，[LeetCode2258. 逃离火灾](https://leetcode.cn/problems/escape-the-spreading-fire/)中的二分查找searchLast的过程也可写成:
```Java
int left = 0, right = m * n - 1;
while (left <= right) {
    int mid = (left + right) / 2;
    if (check(grid, mid)) {
        left = mid + 1;
    }
    else {
        right = mid - 1;
    }
}
// 搜索出的left-1是[0, m*n-1]内最后一个符合的位置(若无符合的位置则left-1为x-1)。
return left - 1 == m * n - 1? 1_000_000_000 : left - 1;
```
这个写法不太好理解（但更好记，left和right都是变1），因为当check(grid, mid) == true时让left = mid + 1似乎让区间转移到了[mid+1, right]，从而错过了mid就是last的情况，但是最终会由left - 1报告出正确位置（最后一个回答是'是'的位置）。

这个写法的正确性由以下不变性保证（严谨证明的话可以像上面那样证）:

1. left - 1的回答一定是'是'
2. right + 1的回答一定是'否'
3. 最终right == left - 1

从而，最终left - 1的回答为'是'，left == right + 1的回答为'否'，因此left - 1就是最后一个回答是'是'的位置。

**总结**，若初始left == x, right == y，则上面这个闭区间写法最后left - 1为[x, y]内最后一个符合的位置(若无符合的位置则left - 1为x - 1)。因此，这个代码的结果left - 1搜索的范围是[x, y]，left - 1最终取值范围为[x - 1, y]。

从上面两个总结可以看出为什么灵茶山艾府将这4种写法以开闭命名，此外也能看出用不同的写法需要设置不同的初始left, right，搜索的范围才是相同的。

搞清楚这些之后，上面的searchLast()可以套用判断逻辑抽象为check()函数的模板:

SearchLast.java:
```Java
private int searchLast_LeftClosedRightOpenInterval(int[] nums,int target) {
    // 左闭右开区间写法，先考虑搜索[0, nums.length)中<=target的最后位置，没有则为-1，check()逻辑相当于nums[mid] <= target。
    int left = 0, right = nums.length;
    while (left < right) {
        int mid = (left + right) / 2;
        if (nums[mid] <= target) {
            left = mid + 1;
        }
        else {
            right = mid;
        }
    }
    // 搜索出的<=target的最后位置为left - 1，这题要求==target的最后位置，不能直接返回left - 1
    return (left - 1 >= 0 && nums[left - 1] == target) ? left - 1 : -1;
}

private int searchLast_ClosedInterval(int[] nums,int target) {
    // 闭区间写法，先考虑搜索[0, nums.length]中<=target的最后位置，没有则为-1，check()逻辑相当于nums[mid] <= target。
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (nums[mid] <= target) {
            left = mid + 1;
        }
        else {
            right = mid - 1;
        }
    }
    // 搜索出的<=target的最后位置为left - 1，这题要求==target的最后位置，不能直接返回left - 1
    return (left - 1 >= 0 && nums[left - 1] == target) ? left - 1 : -1;
}
```

**注意，查找最后一个等于target的位置并不符合下面要抽象的[是 ... 否]变化，所以实际是先转化为了求<=target的最后位置，最后再进行一次判断，问题3的searchLast()更准确地说应该叫成searchLastEqual()，只是利用了下面抽象出的searchLast()进行实现。**

## 抽象化
从上面的实例可以看出，由有序范围的单调性，若范围内元素对某个判断条件会呈现[是 ... 否]或者[否 ... 是]的变化(可能全是是或者全是否)，即可套用二分搜索。

1. 若是[是 ... 否]，则searchFirst('是')和searchLast('否')是简单的，只需看第一个和最后一个位置是否为'是'或'否'。需要考虑的是searchLast('是')和searchFirst('否')。而searchFirst('否')等于searchLast('是') + 1;

2. 若是[否 ... 是]，则同理，searchFirst('否')和searchLast('是')是简单的。需要考虑的是searchLast('否')和searchFirst('是')。而searchFirst('是')等于searchLast('否') + 1;

即searchFirst >/>= 和 searchLast </<=是要二分查找的，searchFirst </<= 和 searchLast >/>= 是平凡问题。

因此，**只需实现searchLast()，则searchFist()可由searchLast()得到（反条件再加1）。**

注意：这里的意思是searchFirst()的二分判断条件要转为searchLast()的，然后searchLast()和searchFirst()的二分查找过程可以套用同一套标准写法，仅仅只是返回结果时有+1的区别。

AbstractSearchLast.java（都把left写在第一种情况，方便记忆）:
```Java
public class AbstractSearchLast {
    // 有序范围从是到否变化，求最后一个'是'的位置
    
    public int searchLast_ClosedInterval(int[] nums,int target) {
        // 闭区间写法，搜索[x, y]中最后一个'是'的位置。
        int left = 0, right = nums.length - 1;
        while (left <= right) { // 区间不为空
            int mid = (left + right) / 2;
            if (check(nums, mid, target)) {
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }
        // 循环结束时left - 1 == right
        return left - 1;
    }

    public int searchLast_LeftClosedRightOpenInterval(int[] nums,int target) {
        // 左闭右开区间写法，搜索[x, y)中最后一个'是'的位置。
        int left = 0, right = nums.length;
        while (left < right) { // 区间不为空
            int mid = (left + right) / 2;
            if (check(nums, mid, target)) {
                left = mid + 1;
            }
            else {
                right = mid;
            }
        }
        // 循环结束时left == right
        return left - 1;
    }

    public int searchLast_LeftOpenRightClosedInterval(int[] nums,int target) {
        int left = -1, right = nums.length - 1;
        while (left < right) { // 区间不为空
            int mid = (left + right) / 2;
            if (check(nums, mid, target)) {
                left = mid;
            }
            else {
                right = mid - 1;
            }
        }
        // 循环结束时left == right
        return left;
    }

    public int searchLast_OpenInterval(int[] nums,int target) {
        int left = -1, right = nums.length;
        while (left + 1 < right) { // 区间不为空
            int mid = (left + right) / 2;
            if (check(nums, mid, target)) {
                left = mid;
            }
            else {
                right = mid;
            }
        }
        // 循环结束时left + 1 == right
        return left;
    }

    public boolean check(int[] nums, int mid, int target) {
        return nums[mid] < target; // 这里写nums[mid] < target，搜索的是最后一个<target的位置，即searchLastSmaller()
    }
}
```
记AbstractSearchLast.java的写法就行，时间久了发现最习惯闭区间写法，两个分支都有个1也比较好记。

此外要注意check()方法的返回值以及是否要对其逻辑取非的问题，
```Java
if (check(nums, mid, target)) {
    left = mid + 1;
}
```

## 再来看写check条件与取反问题

check()怎么写？`if (check()) left = mid + 1;`要不要对check()的返回结果取反？

如果是平凡情况，不是二分查找问题，直接给出结果。对于非平凡情况：

对给定的一个区间，有对称的两种搜索问题：搜索最后一个/第一个满足某某条件的位置，虽然两个问题判断条件刚好相反，从而判断条件对区间的真值刚好相反，但是二分计算过程的代码是完全等价的，`最后指针都是 right | left 的位置关系`（以闭区间写法为例），搜索最后一个/第一个位置仅仅在于是取right还是取left的值。

要搜索最后一个/第一个满足某某条件的位置，**直接将check()定义为这个条件**。然后看区间变化是`从是到否`还是`从否到是`。**如果是`从是到否`，则是`if (check())`；如果是`从否到是`，则是`if (!check())`**。

**相当于都把区间变成从是到否。当且仅当区间回答从否到是则取反**

（注意，如果使用std::lower_bound并需要自定义比较器，如果需要取反的话，由于改不了std::lower_bound的代码，std::lower_bound里相当于固定是if(check())，这时就要在check()函数return时取反了，同样达到了把check结果反向的效果。然后std::lower_bound返回的结果为第一个..的位置，如果需要的是最后一个...的位置则将返回值 - 1。）

步骤为：**逻辑命题 -> 区间从否到是则加个取反 -> 要第一个位置则返回left；要最后一个位置则返回right，不需要去考虑searchLast和searchFirst逻辑命题相反的问题，只需要知道是哪类问题。**

只需要这三要素：**逻辑命题；区间从否开始？；要哪个值**

例如[LeetCode153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/)的问题情景：

1. 搜索第一个 <= val 的位置

    逻辑命题为 <= val；区间从否到是，check结果取反；搜索第一个，最终取left
    ```
    check() { return <= val; }

    if (!check()) { left = mid + 1; }

    return left;
    ```
2. 来看看对称问题，搜索最后一个 > val 的位置

    逻辑命题为 > val；区间从是到否，check结果不取反；搜索最后一个，最终取right
    ```
    check() { return > val; }

    if (check()) { left = mid + 1; }

    return right;
    ```

    对称的两个搜索问题，搜索过程代码其实是完全等价的，区别仅仅在于最终取 left | right。可以用各自的逻辑命题，**不需要把当前问题转成另一个问题来思考**，只是要判断取反（区间对命题从否开始？）。除了最终取值时，其它时候都不需要去辨别是searchLast还是searchFirst问题。

搜索最后一个满足某条件的位置，区间一定是从满足到不满足，那么，对于“满足条件”这件事，区间一定从是到否，**只要check()写成“满足条件”，searchLast问题区间一定从是到否，不需要取反**。**对应的searchFirst问题区间一定从否到是**。

这么说来，以searchLast为例，凡是发现区间不是从是到否的，都是逻辑命题写错了，没有写成“满足条件”，而是写成了“不满足条件”。比如判断逻辑比较绕，要先算一个cnt，然后和一个固定的值k比较大小，然后不等号方向写反了之类的。

可以结合LeetCode410. 分割数组的最大值和LeetCode1631. 最小体力消耗路径来看怎么推定这里的细节。

### 总结
**二分查找的过程并不知道是searchLast还是searchFirst，只是针对某个让区间从是到否变化的“命题”，移动双指针到边界位置，搜索的是边界位置。searchLast还是searchFirst是最终取答案时体现出来的。**

总之，先想好自己要搜索的是什么(比如第一个...的位置)，直接取出命题，然后取反/不取反命题，**让区间对命题是从[是...否]变化的就是对的**，最后计算结果看取哪个指针位置（searchLast/searchFirst）。

（手写二分时除了在 if (!check()) 处取反，也可以在 check() 返回值处取反。只要把命题变成使区间从是到否变化就是对的。）

## 抽象化之后的一些具体实例(以下数组默认从小到大排序)

### searchFirstLarger()，查找有序范围内大于某值的第一个位置
即问题3中的searchFirstLarger()函数。

相当于searchLastSmallerOrEqual() + 1，此时searchLastSmallerOrEqual()的check()条件为nums[mid] <= target。

分析问题3中的searchFirstLarger()函数代码，其循环部分其实与searchLastSmallerOrEqual()相同，只是最后返回的是left，而非left - 1。

### searchFirstLargerOrEqual()，查找有序范围内大于或等于某值的第一个位置

相当于searchLastSmaller() + 1，此时searchLastSmaller()的check()条件为nums[mid] <= target。

### searchFirstSmaller()，查找有序范围内小于某值的第一个位置

平凡问题，只需看nums[0]是否小于target。相当于[是 ... 否]求第一个是的位置。

### searchLastLargerOrEqual()，查找有序范围内大于某值的最后一个位置

平凡问题，只需看nums[nums.length - 1]是否大于等于target。相当于[否 ... 是]求最后一个是的位置。

问题2中的searchFirst()(更准确地说应该叫searchFirstEqual())也可通过searchLast()实现:
```Java
// searchFirstEqual()转化为searchFirstLargerOrEqual()再转化成searchLastSmaller() + 1
int left = 0, right = nums.length;
while (left < right) {
    int mid = (left + right) / 2;
    if (nums[mid] < target) {
        left = mid + 1;
    }
    else {
        right = mid;
    }
}
// left - 1最终范围为[-1, nums.length)，则left是[0, nums.length + 1)
return left < nums.length && nums[left] == target ? left : -1;
```

## 另外一个与查找有序数组中最后一个等于target的元素有关的问题

相关题目:

* [LeetCode35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

* [LeetCode34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

假设nums数组元素可重复，返回这样的位置: 若nums包含target，返回target的最后出现位置，否则返回target将会被按顺序插入的位置

代码:
```Java
public int searchInsert(int[] nums, int target) {
    // 寻找第一个>target的位置，即最后一个<=target的位置+1
    int left = 0, right = nums.length;
    while (left < right) {
        int mid = (left + right) / 2;
        if (nums[mid] <= target) {
            left = mid + 1;
        }
        else {
            right = mid;
        }
    }
    // left现在为第一个>target的位置，left - 1为最后一个<=target的位置，left - 1范围为[-1, nums.length)
    if (left - 1 >= 0 && nums[left - 1] == target) return left - 1; // 即target出现的最后位置
    return left;
}
```